print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.\n\n")
print("There are two ways ahead of you Left or Right\n")
I=input("Where will you go (R or L) : ")
if I.lower() == "r" :
    print("You Fell into a hole \nYou have died.")
elif I.lower() == "l" :
    print("You Come across a door which u have to wait to open , and a door to which you have to swim to")
    option=input("What will you do (S for swim or W for waiting) : ")
    if option.lower() == "s" :
        print("You were attacked by a piranha \nYou have died.")
    elif option.lower() == "w" :
        print("The door opens and reveals three more doors.\n")
        print("You see a red door , yellow door and a blue door \nWhich one will u take ?")
        option2=input("R for red  |   Y for yellow   |   B for blue.\n ")
        if option2.lower() == "r":
            print("You Burned to death.")
        elif option2.lower() == "y":
            print("You Win !!!!!!!!!!!!!!!!!!")
        elif option2.lower() == "b":
            print("You were eaten by beasts.")
        else :
            print("Game over")
    else :
        print("Game over")
else :
    print("Game over")
